# ============================================================================
# SIEM AFRICA - Catégories Emerging Threats activées (profil PME)
# ============================================================================
# Ce fichier liste les fichiers de règles Emerging Threats que SIEM Africa
# active par défaut pour le profil PME.
#
# Ce profil est un compromis entre :
#   - Couverture des menaces courantes (oui)
#   - Minimisation des faux positifs (oui)
#   - Performance sur matériel modeste (oui)
#
# Pour activer/désactiver une catégorie :
#   1. Modifier ce fichier (décommenter ou commenter la ligne)
#   2. Relancer : sudo ./scripts/update-rules.sh
#   3. Snort sera automatiquement rechargé
#
# Lignes commencées par # = désactivées
# ============================================================================

# --- RECONNAISSANCE ------------------------------------------------------
scan.rules                    # Scans de ports (nmap, masscan, etc.)

# --- BRUTE FORCE ---------------------------------------------------------
bruteforce.rules              # SSH, FTP, RDP brute force

# --- BOTNETS ET C2 -------------------------------------------------------
botcc.rules                   # Botnet Command & Control
botcc.portgrouped.rules       # Botnet par groupe de ports

# --- MALWARE -------------------------------------------------------------
trojan.rules                  # Trojans connus
malware.rules                 # Malwares génériques
mobile_malware.rules          # Malwares Android (important en Afrique)

# --- EXPLOITS ------------------------------------------------------------
exploit.rules                 # Exploits connus (CVE)
exploit_kit.rules             # Exploit kits

# --- WEB ATTACKS ---------------------------------------------------------
web_server.rules              # Attaques sur serveurs web
web_specific_apps.rules       # CMS (WordPress, Joomla, etc.)
web_client.rules              # Attaques côté client
sql.rules                     # Injections SQL

# --- DNS / NETWORK -------------------------------------------------------
dns.rules                     # Anomalies DNS, DNS tunneling
netbios.rules                 # NetBIOS / SMB attacks

# --- DOS / DDOS ----------------------------------------------------------
dos.rules                     # Denial of Service

# --- SHELLCODE ET BUFFER OVERFLOW ---------------------------------------
shellcode.rules               # Shellcodes connus

# --- POLICY VIOLATIONS ---------------------------------------------------
policy.rules                  # Violations de politique
phishing.rules                # Campagnes de phishing

# --- PROTOCOLES SENSIBLES ------------------------------------------------
ftp.rules                     # FTP attacks
smtp.rules                    # SMTP attacks
imap.rules                    # IMAP attacks
pop3.rules                    # POP3 attacks
telnet.rules                  # Telnet attacks
rpc.rules                     # RPC attacks

# --- SPÉCIFIQUES -------------------------------------------------------
# Décommenter selon vos besoins :

#activex.rules                # Contrôles ActiveX malveillants
#attack_response.rules        # Réponses d'attaques
#chat.rules                   # Applications de chat (IRC, etc.)
#compromised.rules            # IPs compromises connues
#current_events.rules         # Menaces récentes (CVE en cours)
#deleted.rules                # Règles obsolètes
#drop.rules                   # IPs à bloquer (Spamhaus)
#dshield.rules                # IPs DShield
#emerging-all.rules           # TOUTES les règles ET (attention : volume énorme)
#emerging-attack_response.rules
#emerging-chat.rules
#emerging-current_events.rules
#emerging-deleted.rules
#emerging-dns.rules
#emerging-dos.rules
#emerging-exploit.rules
#emerging-ftp.rules
#emerging-games.rules         # Jeux (pas utile pour PME)
#emerging-icmp.rules
#emerging-icmp_info.rules
#emerging-imap.rules
#emerging-inappropriate.rules
#emerging-info.rules          # INFO level (trop verbeux pour PME)
#emerging-malware.rules
#emerging-misc.rules
#emerging-mobile_malware.rules
#emerging-netbios.rules
#emerging-p2p.rules           # P2P (pas utile pour PME)
#emerging-policy.rules
#emerging-pop3.rules
#emerging-rpc.rules
#emerging-scada.rules         # Systèmes industriels (SCADA)
#emerging-scan.rules
#emerging-shellcode.rules
#emerging-smtp.rules
#emerging-snmp.rules
#emerging-sql.rules
#emerging-telnet.rules
#emerging-tftp.rules
#emerging-trojan.rules
#emerging-user_agents.rules
#emerging-voip.rules
#emerging-web_client.rules
#emerging-web_server.rules
#emerging-web_specific_apps.rules
#emerging-worm.rules

# ============================================================================
# Fin du fichier
# ============================================================================
#
# Profil activé : PME (équilibré)
# Nombre approximatif de règles actives : ~8000-10000
# RAM supplémentaire Snort : ~200-500 MB
# ============================================================================
